#-----------------------------------------
# Application
#
[app]

# debug
debug = false

# auto reload
reloadable = true

# secret key (non reloadable)
secret = ~ pango  xdemo ~

# external resource path (non reloadable)
resourcePath = 

# external message path
messagePath = 

# external template path
templatePath = 

# locales
locales = ja en


[server]

# listen (non reloadable)
listen = :6060

# context path (non reloadable)
prefix = 

# http read header timeout (non reloadable) (default: 5s)
httpReadHeaderTimeout =

# http read timeout (non reloadable) (default: 30s)
httpReadTimeout = 

# http write timeout (non reloadable) (default: 300s)
httpWriteTimeout = 

# http idle timeout (non reloadable) (default: 30s)
httpIdleTimeout = 

# http server shutdown timeout (default: 5s)
shutdownTimeout = 

# http max request body size (default: 8 MB)
httpMaxRequestBodySize = 8 MB

# http header
httpHeader = {"Access-Control-Allow-Origin": "*"}

# http gzip
httpGzip = true

# http dump
httpDump = false

# tcp dump
tcpDump = false

# access log
accessLog = true

# access log format
#accessLogFormat = "%t\t%S\t%T\t%L\t%c\t%r\t%A\t%m\t%h\t%u\t%h{User-Agent}"

# static cache control (non reloadable)
staticCacheControl = public, max-age=31536000, immutable


# upload settings
[upload]

# upload file path (default: ./files)
path = 

# upload file expire time (default: 8H)
expires = 

# upload files clean job cron (non reloadable)
cleanCron = 0 */15 * * * *


#-----------------------------------------
# Database
#
[database]

# type
type = postgres

# dsn (mysql)
#dsn = "xdemo:xdemo@tcp(127.0.0.1:3306)/xdemo?charset=utf8mb4&parseTime=True&loc=Local"

# dsn (postgres)
dsn = "host=127.0.0.1 user=xdemo password=xdemo dbname=xdemo port=5432 sslmode=disable"

# the maximum number of connections in the idle connection pool.
maxIdleConns = 5

# the maximum number of open connections to the database.
maxOpenConns = 10

# maximum amount of time a connection may be reused.
connMaxLifetime = 1h


