#-----------------------------------------
# application
#
[app]

# debug
debug = false

# reload
reloadable = false

# secret key
secret = ~ pango  xdemo ~

# external message path
messages = 

# external template path
templates = 

# external web assets path
webassets = 

# locales
locales = en ja zh

# temporary file expire time (default: 2h)
tempfileExpires = 


#-----------------------------------------
# server
#
[server]

# listen (non reloadable)
listen = :6060

# certificate file
certificate = ./conf/xdemo.cer

# certificate key file
certkeyfile = ./conf/xdemo.key

# domain
domain = aska-soft.com

# context path (non reloadable)
prefix = 

# max connections (non reloadable) (default: 0 - unlimit)
maxConnections = 1024

# http read header timeout (default: 10s)
httpReadHeaderTimeout =

# http read timeout (default: 120s)
httpReadTimeout = 

# http write timeout (default: 300s)
httpWriteTimeout = 

# http idle timeout (default: 30s)
httpIdleTimeout = 0s

# http server shutdown timeout (default: 5s)
shutdownTimeout = 

# tcp dump
tcpDump = false

# http dump
httpDump = false

# http gzip
httpGzip = true

# http max request body size (default: 8 MB)
httpMaxRequestBodySize = 8 MB

# http drain request body (default: false, set to true if behind a apache proxy)
httpDrainRequestBody = false

# http response header
httpResponseHeader = {\
	"X-Frame-Options": "SAMEORIGIN", \
	"X-Content-Type-Options": "nosniff", \
	"Strict-Transport-Security": "max-age=31536000; includeSubdomains", \
	"Server": "xdemo-{{VERSION}}.{{REVISION}}" \
}

# https redirect
httpsRedirect = true

# Access-Control-Allow-Origin (space separate)
accessControlAllowOrigin = *

# Access-Control-Allow-Credentials (default: false - unset)
accessControlAllowCredentials = 

# Access-Control-Allow-Headers
accessControlAllowHeaders = Authorization, x-csrf-token

# Access-Control-Allow-Methods (default: '' - unset)
accessControlAllowMethods = 

# Access-Control-Expose-Headers (default: '' - unset)
accessControlExposeHeaders = 

# Access-Control-MaxAge (default: 0 - unset)
accessControlMaxAge = 

# static cache control
staticCacheControl = public, max-age=31536000, immutable

# access log
accessLog = text json

# access log text format
accessLogTextFormat = "text:%t\t%S\t%D\t%B\t%c\t%r\t%m\t%s://%h%u\t%h{User-Agent}%n"

# access log json format
accessLogJSONFormat = json:{"time": %t, "server": %H, "status": %S, "latency": %T, "size": %B, "client_ip": %c, "remote_addr": %r, "method": %m, "scheme": %s, "host": %h, "url": %u, "user_agent": %h{User-Agent}}%n


#-----------------------------------------
# database
#
[database]

# database type (mysql, postgres)
type = postgres

# dsn (mysql)
mysql = "xdemo:xdemo@tcp(127.0.0.1:3306)/xdemo?charset=utf8mb4&parseTime=True&loc=Local"

# dsn (postgres)
postgres = "host=127.0.0.1 user=xdemo password=xdemo dbname=xdemo port=5432 sslmode=disable"

# the maximum number of connections in the idle connection pool.
maxIdleConns = 5

# the maximum number of open connections to the database.
maxOpenConns = 10

# maximum amount of time a connection may be reused.
connMaxLifetime = 1h

# slow sql log threshold
slowSql = 1s

# schema (default: public)
schema = public


#-----------------------------------------
# tenant
#
[tenant]

# multiple tenant
multiple = false


#-----------------------------------------
# cache
#
[cache]

# schema cache expire time (default: 1m)
schemaCacheExpires = 

# config cache expire time (default: 1m)
configCacheExpires = 

# worker cache expire time (default: 1m)
workerCacheExpires = 

# user cache expire time (default: 1m)
userCacheExpires = 

# authencate failure ip cache expire time (default: 30m)
afipCacheExpires = 


#-----------------------------------------
# smtp
#
[smtp]

host = 
port = 
timeout = 
insecure = 
username = 
password = 
fromaddr = 


#-----------------------------------------
# task
#
[task]

# temporary files clean cron
tmpClean = 0 0 * * * *

# job start cron
jobStart = 0 */10 * * * *

# job reappend cron
jobReappend = 0 5/10 * * * *

# job clean cron
jobClean = 0 0 1 * * *

# jobchain clean cron
jobchainClean = 0 10 1 * * *

# auditlog clean cron
auditlogClean = 0 20 1 * * *

# database reset cron
dbReset = 0 0 3 * * *


#-----------------------------------------
# job
#
[job]

# start jobs at startup (default: false)
startAtStartup = true

# max total running jobs
maxTotalRunnings = 50

# max tenant running jobs
maxTenantRunnings = 5

# reappend RUNNING jobs that not updated before this duration
reappendBefore = 30m

# clean outdated COMPLETE or ABORTED jobs before this duration
outdatedBefore = 240h

# max job list
maxJobList = 100

# max job logs fetch limit
maxJobLogsFetch = 10000


#-----------------------------------------
# jobchain
#
[jobchain]

# clean outdated COMPLETE or ABORTED jobchains before this duration
outdatedBefore = 240h

# max job chain list
maxJobChainList = 100


#-----------------------------------------
# server stats monitor
#
[monitor]

# interval (0: disable)
interval = 1m

# disk free threshold (average for diskCount, default: 1GB)
diskFree = 1GB

# disk usage count (default: 5)
diskCount = 5

# cpu usage threshold (average for cpuCount, default: 0.9)
cpuUsage = 0.9

# cpu usage count (default: 5)
cpuCount = 5

# memory usage threshold (average for memCount, default: 0.9)
memUsage = 0.9

# mem usage count (default: 5)
memCount = 5


#-----------------------------------------
# default super account setting
#
[super]
email = xdemo.pango@gmail.com
password = changeme
cidr = "0.0.0.0/0\n::/0"

#-----------------------------------------
# login setting
#
[login]

# cookie max age (default: 30m)
cookieMaxAge =

# cookie secure (https, default: true)
cookieSecure =

# cookie same site (default: strict)
cookieSameSite = lax

# max login failure count per IP (default: 5)
maxFailure =

# password reset token expire time (default: 10m)
passwordResetTokenExpires =

# mfa email password expire time (default: 10m)
emailPasscodeExpires = 

# mfa mobile password expire time (default: 30s)
mobilePasscodeExpires = 


#-----------------------------------------
# auditlog setting
#
[auditlog]

# clean outdated logs before this duration (default: 1 year)
outdatedBefore = 8760h
