#-----------------------------------------
# Application
#
[app]

# debug
debug = false

# reload
reloadable = true

# secret key
secret = ~ pango  xdemo ~

# external message path
messages = 

# external template path
templates = 

# external web assets path
webassets = 

# locales
locales = zh ja en

# multiple tenant
tenants = false

# tenants cache expire time (default: 10s)
tenaCacheExpires = 

# config cache expire time (default: 1m)
confCacheExpires = 

# user cache expire time (default: 15s)
userCacheExpires = 

# authencate failure ip cache expire time (default: 15m)
afipCacheExpires = 

# temporary file expire time (default: 2h)
tempfileExpires = 


#-----------------------------------------
# Server
#
[server]

# listen (non reloadable)
listen = :6060

# domain
domain = aska-soft.com

# context path (non reloadable)
prefix = 

# http read header timeout (non reloadable) (default: 5s)
httpReadHeaderTimeout =

# http read timeout (non reloadable) (default: 30s)
httpReadTimeout = 

# http write timeout (non reloadable) (default: 300s)
httpWriteTimeout = 

# http idle timeout (non reloadable) (default: 30s)
httpIdleTimeout = 

# http server shutdown timeout (default: 5s)
shutdownTimeout = 

# tcp dump
tcpDump = false

# http dump
httpDump = false

# http gzip
httpGzip = true

# http max request body size (default: 8 MB)
httpMaxRequestBodySize = 8 MB

# http drain request body
httpDrainRequestBody = false

# http response header
; httpResponseHeader = {\
; 	"Strict-Transport-Security": "max-age=3600; includeSubdomains", \
; 	"X-Frame-Options": "DENY", \
; 	"X-Content-Type-Options" "nosniff", \
; 	"X-XSS-Protection": "1; mode=block", \
; 	"Content-Security-Policy": "default-src 'self'" \
; }
httpResponseHeader = { "Server": "xdemo-{{VERSION}}.{{REVISION}}" }

# https redirect
httpsRedirect = true

# Access-Control-Allow-Origin (space separate)
accessControlAllowOrigin = *

# Access-Control-Allow-Credentials (default: false - unset)
accessControlAllowCredentials = 

# Access-Control-Allow-Headers
accessControlAllowHeaders = Authorization, x-csrf-token

# Access-Control-Allow-Methods (default: '' - unset)
accessControlAllowMethods = 

# Access-Control-Expose-Headers (default: '' - unset)
accessControlExposeHeaders = 

# Access-Control-MaxAge (default: 0 - unset)
accessControlMaxAge = 

# static cache control
staticCacheControl = public, max-age=31536000, immutable

# access log
accessLog = text json

# access log text format
accessLogTextFormat = "text:%t\t%S\t%T\t%B\t%c\t%r\t%m\t%h\t%u\t%h{User-Agent}%n"

# access log json format
accessLogJSONFormat = json:{"time": %t{2006-01-02T15:04:05.000Z07:00}, "server": %H, "status": %S, "latency": %T, "size": %B, "client_ip": %c, "remote_addr": %r, "method": %m, "host": %h, "url": %u, "user_agent": %h{User-Agent}}%n


#-----------------------------------------
# Database
#
[database]

# dsn (mysql)
#dsn = "xdemo:xdemo@tcp(127.0.0.1:3306)/xdemo?charset=utf8mb4&parseTime=True&loc=Local"

# dsn (postgres)
dsn = "host=127.0.0.1 user=xdemo password=xdemo dbname=xdemo port=5432 sslmode=disable"

# the maximum number of connections in the idle connection pool.
maxIdleConns = 5

# the maximum number of open connections to the database.
maxOpenConns = 10

# maximum amount of time a connection may be reused.
connMaxLifetime = 1h

# slow sql log threshold
slowSql = 1s

# schema (default: public)
schema = public

# auto migrate
migrate = false


#-----------------------------------------
# smtp
#
[smtp]

host = 
port = 
timeout = 
insecure = 
username = 
password = 
from = 


#-----------------------------------------
# Task
#
[task]

# temporary files clean cron
tmpClean = 0 0 * * * *

# job start cron
jobStart = 0 */15 * * * *

# job reappend cron
jobReappend = 0 */15 * * * *

# job clean cron
jobClean = 0 0 1 * * *

# database reset cron
dbReset = 0 0 1 * * *


#-----------------------------------------
# job
#
[job]

# runner id suffix (aka: machine id)
ridSuffix = 01

# start jobs at startup (default: false)
startAtStartup = true

# max total running jobs
maxTotalRunnings = 50

# max tenant running jobs
maxTenantRunnings = 5

# reappend RUNNING jobs that not updated before this duration
reappendBefore = 30m

# clean outdated COMPLETE or ABORTED jobs before this duration
outdatedBefore = 240h

# max job list
maxJobList = 100

# max job logs fetch limit
maxJobLogsFetch = 10000


#-----------------------------------------
# jobchain
#
[jobchain]

# clean outdated COMPLETE or ABORTED jobchains before this duration
outdatedBefore = 240h

# max job chain list
maxJobChainList = 100


#-----------------------------------------
# default super account setting
#
[super]
id = 1
name = SUPER
email = xdemo.pango@gmail.com
password = changeme


#-----------------------------------------
# login setting
#
[login]

# cookie max age (default: 30m)
cookieMaxAge =

# cookie secure (https, default: true)
cookieSecure =

# max login failure count per IP (default: 5)
maxFailure =

# password reset token expire time (default: 10m)
passwordResetTokenExpires =

