#-----------------------------------------
# Application
#
[app]

# debug
debug = false

# reload
reloadable = true

# secret key
secret = ~ pango  xdemo ~

# external resource path (non reloadable)
resourcePath = 

# external message path
messagePath = 

# external template path
templatePath = 

# locales
locales = ja en



#-----------------------------------------
# Server
#
[server]

# listen (non reloadable)
listen = :6060

# context path (non reloadable)
prefix = 

# http read header timeout (non reloadable) (default: 5s)
httpReadHeaderTimeout =

# http read timeout (non reloadable) (default: 30s)
httpReadTimeout = 

# http write timeout (non reloadable) (default: 300s)
httpWriteTimeout = 

# http idle timeout (non reloadable) (default: 30s)
httpIdleTimeout = 

# http server shutdown timeout (default: 5s)
shutdownTimeout = 

# tcp dump
tcpDump = false

# http gzip
httpGzip = true

# http dump
httpDump = false

# http max request body size (default: 8 MB)
httpMaxRequestBodySize = 8 MB

# http drain request body
httpDrainRequestBody = false

# http response header (ex: { "X-Server": "xdemo" })
httpResponseHeader = 

# Access-Control-Allow-Origin (space sperator)
accessControlAllowOrigin = *

# static cache control
staticCacheControl = public, max-age=31536000, immutable

# access log
accessLog = text json

# access log text format
accessLogTextFormat = "text:%t\t%S\t%T\t%B\t%c\t%r\t%m\t%h\t%u\t%h{User-Agent}%n"

# access log json format
accessLogJSONFormat = json:{"when": %t{2006-01-02T15:04:05.000Z07:00}, "server": %H, "status": %S, "latency": %T, "size": %B, "client_ip": %c, "remote_addr": %r, "method": %m, "host": %h, "url": %u, "user_agent": %h{User-Agent}}%n


#-----------------------------------------
# Database
#
[database]

# type
type = postgres

# dsn (mysql)
#dsn = "xdemo:xdemo@tcp(127.0.0.1:3306)/xdemo?charset=utf8mb4&parseTime=True&loc=Local"

# dsn (postgres)
dsn = "host=127.0.0.1 user=xdemo password=xdemo dbname=xdemo port=5432 sslmode=disable"

# the maximum number of connections in the idle connection pool.
maxIdleConns = 5

# the maximum number of open connections to the database.
maxOpenConns = 10

# maximum amount of time a connection may be reused.
connMaxLifetime = 1h


#-----------------------------------------
# Task
#
[task]

# upload files clean task cron
cleanUploadFiles = 0 0 */2 * * *


# upload settings
[upload]

# upload file expire time (default: 8H)
expires = 



