# log configuration #

### log async ###
async = 1000

### log format ###
format = %t{2006-01-02T15:04:05.000} %l{-5s} %S:%L %F() - %m%n%T

### log writer ###
writer = stdout, file, access, dump

### log level ###
[level]
* = DEBUG
XINA = TRACE
XIND = TRACE


### stdout writer ###
[writer.stdout]
format = %t - %m%n%T
filter = name:!XINA name:!XIND


### app log file writer ###
[writer.file]
path = logs/xdemo.log
maxDays = 7
filter = name:!XINA name:!XIND


### access log file writer ###
[writer.access]
_ = file
path = logs/access.log
maxDays = 7
filter = name:XINA
format = %m


### http dump log file writer ###
[writer.dump]
_ = file
path = logs/dump.log
maxDays = 7
filter = name:XIND
format = %m


### slack writer ###
[writer.slack]
subject = [%l] xdemo-%x{VERSION}.%x{REVISION} (HOSTNAME) - %m
webhook = LOG_SLACK_WEBHOOK
timeout = 5s
filter = level:ERROR


### webhook writer ###
[writer.webhook]
webhook = http://localhost:9200/xdemo/logs
contentType = application/json
timeout = 5s
format = json:{"when": %t{2006-01-02T15:04:05.000Z07:00}, "level": %l, "version":%x{VERSON}, "name": %c, "file": %S, "line": %L, "func": %F, "msg": %m, "trace": %T}%n
filter = level:ERROR
