### log async ###
async = 1000

### log writer ###
writer = stdout, textfile, jsonfile, xalfile, xajfile, httpdump


### log level ###
[level]
* = DEBUG

# access logger text
XAL = TRACE

# access logger json
XAJ = TRACE

# http dump logger
XHD = TRACE

# sql logger
SQL = DEBUG

# job logger
JOB = TRACE


### stdout writer ###
[writer.stdout]
filter = level:INFO
format = %t [%p] (%x{TENANT}) - %m%n%T


### text log file writer ###
[writer.textfile]
_ = file
path = logs/xdemo.log
maxDays = 7
filter = name:!XAL name:!XAJ name:!XHD
format = %t{2006-01-02T15:04:05.000} [%p] (%x{TENANT}) %S:%L %F() - %m%n%T


### json log file writer ###
[writer.jsonfile]
_ = file
path = logs/xdemo.json
maxDays = 7
filter = name:!XAL name:!XAJ name:!XHD
format = json:{"time": %t{2006-01-02T15:04:05.000Z07:00}, "level": %l, "tenant": %x{TENANT}, "host":%h, "version":%x{VERSION}, "revision":%x{REVISION}, "name": %c, "file": %S, "line": %L, "func": %F, "msg": %m, "trace": %T}%n


### text access log file writer ###
[writer.xalfile]
_ = file
path = logs/access.log
maxDays = 7
filter = name:XAL
format = %m


### json access log file writer ###
[writer.xajfile]
_ = file
path = logs/access.json
maxDays = 7
filter = name:XAJ
format = %m


### http dump log file writer ###
[writer.httpdump]
_ = file
path = logs/httpdump.log
maxDays = 7
filter = name:XHD
format = %m


### slack writer ###
[writer.slack]
retries = 5
subject = [%l] xdemo-%x{VERSION}.%x{REVISION} (%h) - %m
webhook = LOG_SLACK_WEBHOOK
timeout = 5s
filter = level:ERROR || level:WARN name:SQL
format = %t{2006-01-02T15:04:05.000} [%p] (%x{TENANT}) %S:%L %F() - %m%n%T


### teams writer ###
[writer.teams]
retries = 5
subject = [%l] xdemo-%x{VERSION}.%x{REVISION} (%h) - %m
webhook = LOG_TEAMS_WEBHOOK
timeout = 5s
filter = level:ERROR || level:WARN name:SQL
format = %t{2006-01-02T15:04:05.000} [%p] (%x{TENANT}) %S:%L %F() - %m%n%T


### opensearch app log writer ###
[writer.appos]
_ = http
url = LOG_OPENSEARCH_APPLOG
insecure = true
username = LOG_OPENSEARCH_USERNAME
password = LOG_OPENSEARCH_PASSWORD
contentType = application/json
timeout = 5s
batchCount = 10
cacheCount = 20
flushLevel = ERROR
flushDelta = 5s
filter = name:!XAL name:!XAJ name:!XHD
format = json:{"create": {}}%n{"time": %t{2006-01-02T15:04:05.000Z07:00}, "level": %l, "tenant": %x{TENANT}, "host":%h, "version": %x{VERSION}, "revision": %x{REVISION}, "name": %c, "file": %S, "line": %L, "func": %F, "msg": %m, "trace": %T}%n


### opensearch access log writer ###
[writer.xajos]
_ = http
url = LOG_OPENSEARCH_ACCESS
insecure = true
username = LOG_OPENSEARCH_USERNAME
password = LOG_OPENSEARCH_PASSWORD
contentType = application/json
timeout = 5s
batchCount = 10
cacheCount = 20
flushLevel = ERROR
flushDelta = 5s
filter = name:XAJ
format = {"create": {}}%n%m

