# log configuration #

### log async ###
async = 1000

### log format ###
format = %t{2006-01-02T15:04:05.000} %l{-5s} %S:%L %F() - %m%n%T

### log writer ###
writer = stdout, file, dump, access

### log level ###
[level]
* = DEBUG

# access logger text
XAL = TRACE

# access logger json
XAJ = TRACE

# http dump logger
XHD = TRACE

JOB = TRACE

### stdout writer ###
[writer.stdout]
color = true
format = %t [%p] - %m%n%T
filter = name:!XHD name:!XAJ


### app log file writer ###
[writer.file]
path = logs/xdemo.log
maxDays = 7
filter = name:!XAL name:!XHD name:!XAJ


### access log file writer ###
[writer.access]
_ = file
path = logs/access.log
maxDays = 7
format = %m
filter = name:XAL


### http dump log file writer ###
[writer.dump]
_ = file
path = logs/dump.log
maxDays = 7
format = %m
filter = name:XHD


### slack writer ###
[writer.slack]
_fallover = 5
subject = [%l] xdemo-%x{VERSION}.%x{REVISION} (HOSTNAME) - %m
webhook = LOG_SLACK_WEBHOOK
timeout = 5s
filter = level:ERROR


### opensearch app log writer ###
[writer.osapplog]
_ = http
url = LOG_OPENSEARCH_APPLOG
insecure = true
username = LOG_OPENSEARCH_USERNAME
password = LOG_OPENSEARCH_PASSWORD
contentType = application/json
timeout = 5s
batchCount = 10
cacheCount = 20
flushLevel = ERROR
flushDelta = 5s
format = json:{"create": {}}%n{"when": %t{2006-01-02T15:04:05.000Z07:00}, "level": %l, "host":%x{HOST}, "version":%x{VERSION}, "revision":%x{REVISION}, "name": %c, "file": %S, "line": %L, "func": %F, "msg": %m, "trace": %T}%n
filter = name:!XAL name:!XHD name:!XAJ


### opensearch access log writer ###
[writer.osaccess]
_ = http
url = LOG_OPENSEARCH_ACCESS
insecure = true
username = LOG_OPENSEARCH_USERNAME
password = LOG_OPENSEARCH_PASSWORD
contentType = application/json
timeout = 5s
batchCount = 10
cacheCount = 20
flushLevel = ERROR
flushDelta = 5s
format = {"create": {}}%n%m
filter = name:XAJ


