[auditlog]
id = ID
date = Date
user = User
cip = User IP
func = Function
action = Action
detail = Detail


[auditlog.map]
func = { \
	"login": "Login", \
	"users": "Users", \
	"config": "Settings", \
	"pets": "Pets" \
}


[auditlog.error]
date_to = The date range is incorrect. Please enter the correct period.


[auditlog.confirm]
deletesel = Are you sure you want to delete the selected logs?
deleteall = Are you sure you want to delete all logs?

[auditlog.success]
deletes = %d logs have been deleted.

[auditlog.deletebat]
well = Enter search conditions and delete all logs found at once.


# ---------------------------------------------
[auditlog.action.login]
login = Login
password-reset = Password Reset

[auditlog.action.users]
create = Create
updates = Updates
deletes = Deletes
import-start = Import Start
import-cancel = Import Start

[auditlog.action.config]
update = Update
import = Import

[auditlog.action.pets]
create = Pet Create
updates = Pet Update
deletes = Pet Delete
reset-start = Pet Reset Start
reset-cancel = Pet Reset Cancel
clear-start = Pet Clear Start
clear-cancel = Pet Clear Cancel
catgen-start = Cat Generate Start
catgen-cancel = Cat Generate Cancel
doggen-start = Dog Generate Start
doggen-cancel = Dog Generate Cancel


# ---------------------------------------------
[auditlog.detail.login]
login = User <%s>
password-reset = User <%s>

[auditlog.detail.users]
create = User #%s:<%s>
updates = Update %s Users. %s
deletes = Delete %s Users. %s

[auditlog.detail.config]
update = Update: %s

[auditlog.detail.pets]
create = Pet #%s:<%s>
updates = Update %s Pets. %s
deletes = Delete %s Pets. %s

