[auditlog]
id = ID
date = Date
date_from = Start Date
date_to = End Date
user = User
cip = User IP
func = Function
action = Action
detail = Detail


[auditlog.map]
func = { \
	"login": "Login", \
	"users": "Users", \
	"config": "Settings", \
	"files": "Files", \
	"pets": "Pets" \
}


[auditlog.confirm]
deletesel = Are you sure you want to delete the selected logs?
deleteall = Are you sure you want to delete all logs?

[auditlog.success]
deletes = %d logs have been deleted.

[auditlog.deletebat]
well = Enter search conditions and delete all logs found at once.


# ---------------------------------------------
[auditlog.action.login]
login = Login
password-reset = Password Reset
password-change = Password Change

[auditlog.action.users]
create = Create
update = Update
updates = Updates
deletes = Deletes
import-start = Import Start
import-cancel = Import Start

[auditlog.action.config]
update = Update
import = Import

[auditlog.action.files]
deletes = Delete

[auditlog.action.pets]
create = Create
update = Update
updates = Update
deletes = Delete
reset-start = Data Reset Start
reset-cancel = Data Reset Cancel
clear-start = Data Clear Start
clear-cancel = Data Clear Cancel
catgen-start = Cat Generate Start
catgen-cancel = Cat Generate Cancel
doggen-start = Dog Generate Start
doggen-cancel = Dog Generate Cancel


# ---------------------------------------------
[auditlog.detail.login]
login = User <%s>
password-reset = User <%s>
password-change = User <%s>

[auditlog.detail.users]
create = User #%s: <%s>
update = User #%s: <%s>
updates = Update %s Users. (%s)
deletes = Delete %s Users. (%s)

[auditlog.detail.config]
update = %s
import = %s

[auditlog.detail.files]
deletes = Delete %s Files. (%s)

[auditlog.detail.pets]
create = Pet #%s: %s
update = Pet #%s: %s
updates = Update %s Pets. (%s)
deletes = Delete %s Pets. (%s)

