[auditlog]
id = ID
date = 日期
user = 用户
func = 功能
action = 操作
detail = 详细


[auditlog.map]
func = { \
	"login": "登录", \
	"users": "用户管理", \
	"config": "配置", \
	"pets": "宠物商店" \
}


[auditlog.error]
date_to = 日期不正确。请输入正确的日期区间。


[auditlog.confirm]
deletesel = 您确定要删除选定的记录吗？
deleteall = 您确定要删除所有记录吗？

[auditlog.success]
deletes = 已删除 %d 条记录。

[auditlog.deletebat]
well = 输入搜索条件并一次性删除所有搜索到的记录。


# ---------------------------------------------
[auditlog.action.login]
login = 用户登录
password-reset = 密码重置

[auditlog.action.users]
create = 用户创建
updates = 用户更新
deletes = 用户删除
import-start = 用户数据导入処理开始
import-cancel = 用户数据导入処理停止

[auditlog.action.config]
update = 更新
import = 导入

[auditlog.action.pets]
create = 宠物创建
updates = 宠物更新
deletes = 宠物删除
reset-start = 宠物数据重置処理开始
reset-cancel = 宠物数据重置処理停止
clear-start = 宠物数据清除処理开始
clear-cancel = 宠物数据清除処理停止
catgen-start = 宠物猫数据生成処理开始
catgen-cancel = 宠物猫数据生成作成処理停止
doggen-start = 宠物狗数据生成処理开始
doggen-cancel = 宠物狗数据生成処理停止


# ---------------------------------------------
[auditlog.detail.login]
login = 用户 <%s>
password-reset = 用户 <%s>

[auditlog.detail.users]
create = 用户 #%s:<%s>
updates = 更新%s件用户。 %s
deletes = 删除%s件用户。 %s

[auditlog.detail.config]
update = 更新: %s

[auditlog.detail.pets]
create = 宠物 #%s:<%s>
updates = 更新%s件宠物。 %s
deletes = 删除%s件宠物。 %s
