#------------------------------------------------- ----------------------------
# success message
#------------------------------------------------- ----------------------------
[success]
saved = saved.
created = created.
updated = updated.
deleted = deleted.
imported = imported.

#------------------------------------------------- ----------------------------
# confirm message
#------------------------------------------------- ----------------------------
[confirm]
delete = Are you sure you want to delete it?

#------------------------------------------------- ----------------------------
# error
#------------------------------------------------- ----------------------------
[error.request]
toolarge = The request exceeds the maximum size (%s) and cannot be uploaded.

[error.param]
required = Please enter [%s].
invalid = [%s] is invalid.
printascii = Please enter half-width letters, numbers, and symbols in [%s].
minlen = Please enter %s or more characters in [%s].
maxlen = Please enter %s or fewer characters in [%s].
btwlen = Please enter %s characters in [%s].
eqfield = [%s] does not match [%s].
email = [%s] is not a valid email address.
url = [%s] is not a valid URL.
httpurl = [%s] is not a valid URL.
httpsurl = [%s] is not a valid https:// URL.

[error.update]
notfound = The target data does not exist and cannot be updated.


#-----------------------------------------------------------------------------
# csv
#-----------------------------------------------------------------------------
[csv.info]
checking = Checking CSV file ...
importing = Importing CSV file ...

[csv.error]
required = Please select a CSV file.
read = CSV file cannot be read. Detailed error: %s
head = CSV header is incorrect.
data = The data in the CSV file is incorrect.
line = Line [%d]: Invalid data - [%s]


#------------------------------------------------- ----------------------------
# job
#------------------------------------------------- ----------------------------
[job]
started = The task has started.
aborted = The task has been canceled.
existing = The task already exists and cannot be started.
notfound = The task does not exist.
