#-----------------------------------------------------------------------------
# success message
#-----------------------------------------------------------------------------
[success]
saved = 保存しました。
created = 作成しました。
updated = 更新しました。
deleted = 削除しました。
imported = インポートしました。

#-----------------------------------------------------------------------------
# confirm message
#-----------------------------------------------------------------------------
[confirm]
delete = 削除して宜しいでしょうか？

#-----------------------------------------------------------------------------
# error
#-----------------------------------------------------------------------------
[error.request]
toolarge = リクエストが最大サイズ(%s)を超えたため、アップロードできません。

[error.param]
required = 【%s】を入力してください。
invalid = 【%s】が正しくありません。
printascii = 【%s】に半角英字・数字・記号を入力してください。
minlen = 【%s】に%s桁以上の文字を入力してください。
maxlen = 【%s】に%s桁以下の文字を入力してください。
btwlen = 【%s】に%s桁の文字を入力してください。
eqfield = 【%s】が【%s】と一致していません。
email = 【%s】が正しいメールアドレスではありません。

[error.update]
notfound = 対象データが存在していないため、更新できません。


#-----------------------------------------------------------------------------
# job
#-----------------------------------------------------------------------------
[job]
started = タスクが開始しました。
aborted = タスクが取消しました。
existing = タスクが既に存在しているため、開始できません。
notfound = タスクが存在していません。