#-----------------------------------------------------------------------------
# success message
#-----------------------------------------------------------------------------
[success]
saved = 保存成功。
created = 创建成功。
updated = 更新成功。
deleted = 删除成功。
imported = 导入成功。

#-----------------------------------------------------------------------------
# confirm message
#-----------------------------------------------------------------------------
[confirm]
delete = 您确定要删除它吗？

#-----------------------------------------------------------------------------
# error
#-----------------------------------------------------------------------------
[error.request]
toolarge = 请求超出最大数据 (%s)，无法上传。

[error.param]
required = 请输入【%s】。
invalid = 【%s】无效数据。
printascii = 请在【%s】中输入半角字母、数字和符号。
minlen = 请在【%s】中%s个或更多字符。
maxlen = 请在【%s】中%s个或更少字符。
btwlen = 请在【%s】中输入 %s 个字符。
eqfield = 【%s】与【%s】不一致。
email = 【%s】不是有效的电子邮件地址。

[error.update]
notfound = 目标数据不存在，无法更新。


#-----------------------------------------------------------------------------
# csv
#-----------------------------------------------------------------------------
[csv.info]
checking = 检查 CSV 文件 ...
importing = 导入 CSV 文件 ...

[csv.error]
required = 请选择 CSV 文件。
read = 无法读取 CSV 文件。 详细错误：%s
head = CSV 标头不正确。
data = CSV 文件中的数据不正确。
line = 行[%d]: 数据不正确 - [%s]


#-----------------------------------------------------------------------------
# job
#-----------------------------------------------------------------------------
[job]
started = 任务已开始。
aborted = 任务已取消。
existing = 任务已存在，无法启动。
notfound = 未找到 = 任务不存在。
