#-----------------------------------------------------------------------------
# success message
#-----------------------------------------------------------------------------
[success]
saved = 保存しました。
created = 作成しました。
updated = 更新しました。
deleted = 削除しました。
imported = インポートしました。

#-----------------------------------------------------------------------------
# confirm message
#-----------------------------------------------------------------------------
[confirm]
delete = 削除して宜しいでしょうか？

#-----------------------------------------------------------------------------
# error
#-----------------------------------------------------------------------------
[error]
request-too-large = リクエストが最大サイズ(%s)を超えたため、アップロードできません。
invalid-param = 無効なパラメーター：　%s。

#-----------------------------------------------------------------------------
# job
#-----------------------------------------------------------------------------
[job]
started = タスクが開始しました。
aborted = タスクが取消しました。
running = タスクが実行しています。
