#-----------------------------------------------------------------------------
# success message
#-----------------------------------------------------------------------------
[success]
saved = 保存しました。
created = 作成しました。
updated = 更新しました。
deleted = 削除しました。

#-----------------------------------------------------------------------------
# confirm message
#-----------------------------------------------------------------------------
[confirm]
delete = 削除して宜しいでしょうか？

#-----------------------------------------------------------------------------
# error
#-----------------------------------------------------------------------------
[error]
invalid-param = 無効なパラメーター：%q。

#-----------------------------------------------------------------------------
# job
#-----------------------------------------------------------------------------
[job]
started = タスクが開始しました。
aborted = タスクが取消しました。
