#-----------------------------------------------------------------------------
# button
#-----------------------------------------------------------------------------
[button]
add = 追加
approve = 批准
back = 返回
change = 变更
clear = 清除
close = 关闭
confirm = 确认
copy = 复写
create = 作成
delete = 删除
delete-all = 全部删除
detail = 详细
deny = 否决
disable = 无效
download = 下载
edit = 编辑
enable = 有効
exec = 执行
execute = 实行
export = 导出
home = 主页
import = 数据导入
insert = 追加
layout-pc = PC版显示
layout-mb = 手机版显示
list = 浏览
login = 登录
logout = 退出
media = 媒体
media-browser = 媒体浏览
new = 新建
next = 下一步
pdf = PDF打印
print = 印刷画面
recover = 恢复
refresh = 刷新
register = 注册
reload = 重新加载
reset = 重置
resume = 恢复使用
sample = 样本
save = 保存
search = 检索
select = 选择
select-all = 全部选择
select-none = 取消选择
select-file = 选择文件...
send = 送信
signin = 登录
signout = 退出
signup = 注册
status = 状态
start = 开始
start-all = 全开始
status = 状态
stop = 停止
stop-all = 全停止
submit = 提交
suspend = 停止使用
to-home = 返回主页
to-login = 登录画面
to-signin = 登录画面
trash = 删除
update = 更新
upload = 上传
view = 显示

ok = 可以
cancel = 取消
yes = 是
no = 否


csv = CSV导出
tsv = TSV导出
xls = XLS导出
xlsx = XLSX导出
json = JSON导出
xml = XML导出
