#-----------------------------------------------------------------------------
# button
#-----------------------------------------------------------------------------
[button]
add = Add
approve = Approve
back = Back
change = Change
clear = Clear
close = Close
confirm = Confirm
copy = Copy
create = Create
delete = Delete
delete-all = Delete All
detail = Detail
deny = Deny
disable = Disable
download = Download
edit = Edit
enable = Enable
exec = Execute
execute = Execute
export = Export
home = Home
import = Import
insert = Insert
layout-pc = PC Layout
layout-mb = Mobile Layout
list = List
login = Login
logout = Logout
media = Media
media-browser = Media Browser
new = New
next = Next
pdf = PDF
print = Print
recover = Recover
refresh = Refresh
register = Register
reload = Reload
reset = Reset
resume = Resume
sample = Sample
save = Save
search = Search
select = Select
select-all = Select All
select-none = Select None
select-file = Select File...
send = Send
signin = Sign in
signout = Sign out
signup = Sign up
start = Start
start-all = Start All
status = Status
stop = Stop
stop-all = Stop All
submit = Submit
suspend = Suspend
to-home = Go to Home
to-login = Go to Login
to-signin = Go to Sign in
trash = Delete
update = Update
upload = Upload
view = View

ok = OK
cancel = Cancel
yes = Yes
no = No

csv = CSV
tsv = TSV
xls = XLS
xlsx = XLSX
json = JSON
xml = XML

