[pager]
#style=is<FP#NL>
#link-size=5


[pager.label]
prev = <i class="fas fa-angle-left"></i>
next = <i class="fas fa-angle-right"></i>
first = <i class="fas fa-angles-left"></i>
last = <i class="fas fa-angles-right"></i>
#prev = &lt;
#next = &gt;
#first = &lt;&lt;
#last = &gt;&gt;
info = {page} / {pages}
empty = 


[pager.tooltip]
prev = &lt; Previous Page
next = Next Page
first = &lt;&lt; First Page
last = Last Page &gt;&gt;


[pager.infos]
label = {begin} ~ {end} / {total}
empty = 


[pager.limits]
list = 20 50 100
text = %s Items
class = form-control
label = 
tooltip = Display Items
